<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="指尖脚尖记忆间" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="回首过去的这一年时光，考过试，逃过学，上过班，加过班，去过厦门，走过长沙，坚持过也放弃过写文章，爱过也恨过一个人，总得来说，用一个话来形容过去，那就是只有尝试过酸甜苦辣的人才知道什么是美好的。2018的第一天，蓄谋已久的我准备在跨年那晚做点什么——表白一个人，倒计时前十几秒钟，自信满满的我，各种脑回路蜂拥而至，最后我怂了。在我怂逼的那一刻2018就此开始了。我怂，临近期末“预习”阶段，我只好老老实">
<meta name="keywords" content="2018">
<meta property="og:type" content="article">
<meta property="og:title" content="2018：请善待这个孩子，拜托啦！">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;12&#x2F;30&#x2F;2018%EF%BC%9A%E8%AF%B7%E5%96%84%E5%BE%85%E8%BF%99%E4%B8%AA%E5%AD%A9%E5%AD%90%EF%BC%8C%E6%8B%9C%E6%89%98%E5%95%A6%EF%BC%81&#x2F;index.html">
<meta property="og:site_name" content="指尖脚尖记忆间">
<meta property="og:description" content="回首过去的这一年时光，考过试，逃过学，上过班，加过班，去过厦门，走过长沙，坚持过也放弃过写文章，爱过也恨过一个人，总得来说，用一个话来形容过去，那就是只有尝试过酸甜苦辣的人才知道什么是美好的。2018的第一天，蓄谋已久的我准备在跨年那晚做点什么——表白一个人，倒计时前十几秒钟，自信满满的我，各种脑回路蜂拥而至，最后我怂了。在我怂逼的那一刻2018就此开始了。我怂，临近期末“预习”阶段，我只好老老实">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-34f02912b63fdad8.jpg?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;640">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-86dfa73e1662ceb5.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;640">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-f01ddbecadb0efc4.jpg?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;640">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-dc56d68fd32d97ea.jpg?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;640">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-d90fd3a1c891580e.jpg?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-3b24353efa9549d1.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;640">
<meta property="og:updated_time" content="2019-11-18T11:25:48.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-34f02912b63fdad8.jpg?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;640">

<link rel="canonical" href="http://yoursite.com/2018/12/30/2018%EF%BC%9A%E8%AF%B7%E5%96%84%E5%BE%85%E8%BF%99%E4%B8%AA%E5%AD%A9%E5%AD%90%EF%BC%8C%E6%8B%9C%E6%89%98%E5%95%A6%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2018：请善待这个孩子，拜托啦！ | 指尖脚尖记忆间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">指尖脚尖记忆间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/30/2018%EF%BC%9A%E8%AF%B7%E5%96%84%E5%BE%85%E8%BF%99%E4%B8%AA%E5%AD%A9%E5%AD%90%EF%BC%8C%E6%8B%9C%E6%89%98%E5%95%A6%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shahao.jpg">
      <meta itemprop="name" content="沙蒿">
      <meta itemprop="description" content="大家好，我是一个很不喜欢写文的程序员，在这里我可以随便的写，因为根本没有人会看到。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="指尖脚尖记忆间">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          2018：请善待这个孩子，拜托啦！
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-30 19:24:23" itemprop="dateCreated datePublished" datetime="2018-12-30T19:24:23+08:00">2018-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-18 19:25:48" itemprop="dateModified" datetime="2019-11-18T19:25:48+08:00">2019-11-18</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"><p>回首过去的这一年时光，考过试，逃过学，上过班，加过班，去过厦门，走过长沙，坚持过也放弃过写文章，爱过也恨过一个人，总得来说，用一个话来形容过去，那就是只有尝试过酸甜苦辣的人才知道什么是美好的。<br>2018的第一天，蓄谋已久的我准备在跨年那晚做点什么——表白一个人，倒计时前十几秒钟，自信满满的我，各种脑回路蜂拥而至，最后我怂了。在我怂逼的那一刻2018就此开始了。我怂，临近期末“预习”阶段，我只好老老实实泡了一个月图书馆学习，有道是功夫不负有心人（有点不好意思，临时抱佛脚还是有用的哈哈），什么软件测试、布斯公式、计算机网络以及那个背的脑壳痛的经济学都考了不错的成绩（要求有点低了哈），也就顺利进入假期，准备过年啦。</p><a id="more"></a>



<p><img src="https://upload-images.jianshu.io/upload_images/7429691-34f02912b63fdad8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="微信图片_20181230112518.jpg"></p>
<p>1月22号我回到老家，隔天参加了一个朋友的新婚酒宴，这是我第一次出份子钱，算是给自己投了第一份“保险”啦（喝喜酒随份子钱，本质上是一份保险）。在家的日子总是清闲的，在过年的这段时间，我坚持每天学习，然后写一篇公众号推送，尽管内容很小白，但对于那个时候的我，我觉得我能坚持写下来对现在的我影响很大哈（虽然阅读量很感人）。我也在网上买了很多编程相关的书籍来看，事实证明，买书没用的，因为你压根就不会去翻看，如果以文件的形式保存在电脑，我可能更容易去看。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7429691-86dfa73e1662ceb5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="深度截图_选择区域_20181230113038.png"></p>
<p>2月份可想而知，春节期间，朋友家人久别一聚，该吃吃该喝喝，城里没得玩的，窑鸡，城里有的玩的，王者，我们都可以很开心的跟朋友家人一块愉快的玩耍，其中在我这个年龄段，过年最喜欢的玩的东西开始变化了，开始玩麻将了，呵呵，我其实挺会打的哈哈哈。<br>3月份，我回到学校，3月5号，我收到腾讯云社区负责人的邀请，“程序员的碎碎念”公众号加入到腾讯云社区自媒体分享计划里来，公众号推送内容有了新的渠道分享给大家，也给我坚持下去一个动力。3月10号，我生日并入职东莞某公司实习，这是我走出校园的第一步，开始了社会工作生涯。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7429691-f01ddbecadb0efc4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="微信图片_20181230115023.jpg"></p>
<p>开始总是困难的，作为一个php实习生，技术上的不成熟和项目开发经验的缺乏使我刚开始工作的时候遇到各种阻碍，技术空白问Google，bug问题找Google，旁边的同事在忙于工作，又不好意思问，休息时间一个人看博客，不知道怎么跟他人沟通（我本身不是自来熟，而且不善搭话题），人家说万事开头难，我这时候才深有体会。渐渐的，我熟悉了工作的环境，清楚了上班的公交车路线，中餐晚饭哪里吃会更省点钱，我开始学会管理自己，不再精神紧绷怕出错，开始习惯这样的工作和生活，也没有放弃过续写公众号推送（基本上一周两篇吧）。4月22号，我与一行人来了一场”说走就走”的旅行——厦门，旅途很短暂，虽然只有两天，但感觉还不错，厦门这个旅游城市又大又漂亮。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7429691-dc56d68fd32d97ea.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="_MG_0247.jpg"></p>
<p>时间来到5月份，好像并没有发生什么事情，上班下班，积累知识，输出知识。哦，5月20号，跟自律部小伙伴们到松山湖小别墅里喂蚊子，抱歉，我没用心，我清楚的记得我那时候bug还没改完，面带微笑却心急如焚。对对对，忘了这段重要的日子了，5月11-14号，我跟舍友们一块到长沙旅游啦。一次今生难忘的绿皮车车程，麦当劳的那一不眠夜，杜甫江阁上的那一次卸货，然后到过橘子洲头，看过毛主席石像（好吧，刚好在维修阶段），还有湖南大学、师范大学、太平街、南门口和靖港古镇，印象最深的还是吃的哈，凡是在长沙出名的小吃我都吃过，不然就感觉白走这一趟啦。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7429691-d90fd3a1c891580e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信图片_20181230133604.jpg"></p>
<p>6月5号，我离开这家公司，然后开始了20来天的求职面试，呵，没目标的乱找，试试水的心态，果然没找到合适的工作。<br>6月10号，自律部大佬毕业照，感慨时光，下年就到我了。<br>7月份，我看了世界杯。7月14号，我又开始上班了（公司事情开始忙起来，我没时间写公众号推送啦）；7月20号，我收到学校免实训的通知，意思是我下年可以继续在外面工作，不用在学校上实训课程啦。有些人可能不懂，学习出钱搞个php实训课程培训，你还不想上，是不是傻？？？emmm，我们不是一个level的，所以你懂的。<br>7月21号，感觉自己是一个被代码耽误的羽毛球运动员，从此羽毛球成了我的爱好和“特长”(不服来战)。可能这时候上班写代码占据我个人太多时间，身体告诉我该锻炼了，于是乎，拉上鹏哥老师傅，他带着我入门了羽毛球。<br>9月1号新学期开始了，我大四了。<br>8月-11月，”程序员的碎碎念“公众号停更，原因：太忙了。<br>10月18号，定下一个一个月看完一本书的计划，没完成。<br>10月22号，与舍友初定实训大作业项目，撸起袖子没日没夜的干了四天，完成了”阿卡丽的商店“的商城管理系统，24号刚好过节，我的天哪。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7429691-3b24353efa9549d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="image.png"></p>
<p>11月，辞职出来找工作。感受：机会是给有准备的人准备的；给自己准确的定位；坚持就是胜利。（以后有空再扩展写吧）11月16号，东莞某公司准备录用我，三思过后我拒绝了，重新踏上求职的道路。11月29号，面试通过，广州某公司接受了我。一月的奔波劳累总算得到些安慰。<br>11月30号，微信公众号复更，带黄帽子的小男孩开始了没羞没躁的写文章。<br>12月11号，在广州入职，开始了一线城市上班模式，上下班两小时，工作加班10小时，相比于东莞这个城市，广州的节奏快了很多，小碎步奔起来，冷风吹照样跑。<br>今天是12月30号，再过两天就是2019年了，此情此景，写下”我的2018“。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>不求赞赏，点个喜欢就好.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2018/" rel="tag"># 2018</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/01/06/%E5%88%A9%E7%94%A8%E6%9C%80%E4%BC%98%E5%81%9C%E6%AD%A2%E7%90%86%E8%AE%BA%EF%BC%8C%E5%AF%BB%E6%89%BE%E4%BD%A0%E7%9A%84%E7%9C%9F%E7%88%B1/" rel="prev" title="利用最优停止理论，寻找你的真爱">
                  利用最优停止理论，寻找你的真爱 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙蒿"
      src="/images/shahao.jpg">
  <p class="site-author-name" itemprop="name">沙蒿</p>
  <div class="site-description" itemprop="description">大家好，我是一个很不喜欢写文的程序员，在这里我可以随便的写，因为根本没有人会看到。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        




<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙蒿</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">55 分钟</span>
</div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
