<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="指尖脚尖记忆间" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="故事  想必大家的童年都看过《七龙珠》吧，里面的布尔玛家族发明的万能胶囊，可谓是高科技产品啊，一个小小的胶囊，什么摩托、汽车、床、房子只要打一响指就变出来了。好处当然是很多啦，这么高科技的东西要是在现实中要是存在的话就牛B了，理想是好的，现实是在未来几十年或者根本不可能开发出这样的胶囊，但是在程序员的世界里，不可能往往是可能的。这个“万能胶囊”就是Vagrant。">
<meta name="keywords" content="Vagrant">
<meta property="og:type" content="article">
<meta property="og:title" content="Vagrant--程序员的“万能胶囊”">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;01&#x2F;11&#x2F;Vagrant-%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E2%80%9C%E4%B8%87%E8%83%BD%E8%83%B6%E5%9B%8A%E2%80%9D&#x2F;index.html">
<meta property="og:site_name" content="指尖脚尖记忆间">
<meta property="og:description" content="故事  想必大家的童年都看过《七龙珠》吧，里面的布尔玛家族发明的万能胶囊，可谓是高科技产品啊，一个小小的胶囊，什么摩托、汽车、床、房子只要打一响指就变出来了。好处当然是很多啦，这么高科技的东西要是在现实中要是存在的话就牛B了，理想是好的，现实是在未来几十年或者根本不可能开发出这样的胶囊，但是在程序员的世界里，不可能往往是可能的。这个“万能胶囊”就是Vagrant。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-2cf35f61c384a32d.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:updated_time" content="2019-11-18T11:00:55.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-2cf35f61c384a32d.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">

<link rel="canonical" href="http://yoursite.com/2019/01/11/Vagrant-%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E2%80%9C%E4%B8%87%E8%83%BD%E8%83%B6%E5%9B%8A%E2%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Vagrant--程序员的“万能胶囊” | 指尖脚尖记忆间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">指尖脚尖记忆间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/11/Vagrant-%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E2%80%9C%E4%B8%87%E8%83%BD%E8%83%B6%E5%9B%8A%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shahao.jpg">
      <meta itemprop="name" content="沙蒿">
      <meta itemprop="description" content="大家好，我是一个很不喜欢写文的程序员，在这里我可以随便的写，因为根本没有人会看到。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="指尖脚尖记忆间">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Vagrant--程序员的“万能胶囊”
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-11 18:59:52" itemprop="dateCreated datePublished" datetime="2019-01-11T18:59:52+08:00">2019-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-18 19:00:55" itemprop="dateModified" datetime="2019-11-18T19:00:55+08:00">2019-11-18</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"><h2 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h2><p>  想必大家的童年都看过《七龙珠》吧，里面的布尔玛家族发明的万能胶囊，可谓是高科技产品啊，一个小小的胶囊，什么摩托、汽车、床、房子只要打一响指就变出来了。好处当然是很多啦，这么高科技的东西要是在现实中要是存在的话就牛B了，理想是好的，现实是在未来几十年或者根本不可能开发出这样的胶囊，但是在程序员的世界里，不可能往往是可能的。这个“万能胶囊”就是Vagrant。<br><img src="https://upload-images.jianshu.io/upload_images/7429691-2cf35f61c384a32d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p><a id="more"></a>



<h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>  Vagrant 是一个用来构建和管理虚拟机环境的工具。Vagrant 有着易于使用的工作流，并且专注于自动化，降低了开发者搭建环境的时间，提高了生产力。解决了“在我的机器上可以工作”的问题。<br>  Vagrant 是为了方便的实现虚拟化环境而设计的，使用 Ruby 开发，基于 VirtualBox 等虚拟机管理软件的接口，提供了一个可配置、轻量级的便携式虚拟开发环境。使用 Vagrant 可以很方便的就建立起来一个虚拟环境，而且可以模拟多台虚拟机，这样我们平时还可以在开发机模拟分布式系统。</p>
<h2 id="选择的原因"><a href="#选择的原因" class="headerlink" title="选择的原因"></a>选择的原因</h2><p>作为一个php后端开发者，最麻烦的最基础的那就是安装部署开发环境了，一个服务器的环境设计LNMP、redis、mongo等等需要的一些服务支撑，而每一次入职的新员工都要重新花费半天甚至一天时间来安装开发环境。而有了Vagrant，只需要直接将已经打包好的 package（里面包括开发工具，代码库，配置好的服务器等）拿过来就可以工作了，这对于提升工作效率非常有帮助。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="VirtualBox的安装"><a href="#VirtualBox的安装" class="headerlink" title="VirtualBox的安装"></a>VirtualBox的安装</h3><ul>
<li>下载地址：<a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="noopener">https://www.virtualbox.org/wiki/Downloads</a></li>
</ul>
<h3 id="Vagrant的安装"><a href="#Vagrant的安装" class="headerlink" title="Vagrant的安装"></a>Vagrant的安装</h3><ul>
<li>下载地址：<a href="https://www.vagrantup.com/downloads.html" target="_blank" rel="noopener">https://www.vagrantup.com/downloads.html</a></li>
</ul>
<p>PS：安装完后就可以在终端输入 vagrant 命令了。</p>
<h3 id="版本兼容性"><a href="#版本兼容性" class="headerlink" title="版本兼容性"></a>版本兼容性</h3><ul>
<li>VirtualBox：自版本4.3.12后启动虚拟机会存在各种问题，因此建议安装4.3.12版本。</li>
<li>Vagrant：从1.0.x可以直接升级到1.x版本，Vagrant向后兼容Vagrant1.0.x，但是1.1+版本不在支持1.0.x版本的插件，因此插件也要做相应升级。</li>
</ul>
<h2 id="使用Vagrant"><a href="#使用Vagrant" class="headerlink" title="使用Vagrant"></a>使用Vagrant</h2><h3 id="box介绍"><a href="#box介绍" class="headerlink" title="box介绍"></a>box介绍</h3><p>  box 是一个打包好的操作系统（万能胶囊），是一个后缀名为 .box 的文件，其实是一个压缩包，里面包含了 Vagrant 的配置信息和 VirtualBox 的虚拟机镜像文件。vagrant up 启动虚拟机是基于 box 文件的，因此在启动虚拟机前必须得把 box 文件准备好。或者也可以在启动的时候指定远程 box 地址，在这里我把 box 文件下载下来，然后启动时指定该文件。</p>
<h3 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h3><p>  1、在你的操作系统上新建一个目录，在当前目录下执行目录：<br>要是你本地有打包好的box（例：test.box）,要是没有你可以执行远程的box文件地址（例：<strong>vagrant开源社区</strong>提供了很多<strong>box</strong>的<a href="http://www.vagrantbox.es/" target="_blank" rel="noopener">下载地址</a><br>）</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant box add test.box</span><br></pre></td></tr></table></figure>
<p>查看box是否创建成功</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant box list</span><br></pre></td></tr></table></figure>

<p>  2、初始化上面的box</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant init test.box</span><br></pre></td></tr></table></figure>

<p>初始化后就会产生一个vagrantfile的文件，这个可以说是“万能胶囊”说明书，里面是vagrant虚拟机的配置内容。<br>  3、启动vagrant</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant up</span><br></pre></td></tr></table></figure>

<p>  4、连接vagrant</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant ssh</span><br></pre></td></tr></table></figure>

<h3 id="vagrantfile“万能胶囊说明书”介绍"><a href="#vagrantfile“万能胶囊说明书”介绍" class="headerlink" title="vagrantfile“万能胶囊说明书”介绍"></a>vagrantfile“万能胶囊说明书”介绍</h3><ul>
<li>config.vm.box = “text.box”，连接的box文件</li>
<li>config.vm.network “forwarded_port”, guest: 80, host: 80，端口映射，前置是虚拟机端口，后者是本地开发端口</li>
<li>config.vm.network “private_network”, ip: “192.168.33.10”，更改访问ip地址</li>
<li>config.vm.synced_folder “E:/www”, “/home/vagrant/Code/WWW”，目录共享，前置本地，后者虚拟机</li>
</ul>
<h2 id="Vagrant-常用命令"><a href="#Vagrant-常用命令" class="headerlink" title="Vagrant 常用命令"></a>Vagrant 常用命令</h2><ul>
<li>vagrant box add 添加box</li>
<li>vagrant init 初始化 box</li>
<li>vagrant up 启动虚拟机</li>
<li>vagrant ssh 登录虚拟机</li>
<li>vagrant box list 列出 Vagrant 当前 box 列表</li>
<li>vagrant box remove 删除相应的 box</li>
<li>vagrant destroy 停止当前正在运行的虚拟机并销毁所有创建的资源</li>
<li>vagrant halt 关机</li>
<li>vagrant package 把当前的运行的虚拟机环境进行打包为 box 文件</li>
<li>vagrant plugin 安装卸载插件</li>
<li>vagrant reload 重新启动虚拟机，重新载入配置文件</li>
<li>vagrant resume 恢复被挂起的状态</li>
<li>vagrant status 获取当前虚拟机的状态</li>
<li>vagrant suspend 挂起当前的虚拟机</li>
<li>vagrant global-status 查看当前 vagrant 管理的所有 vm 信息</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>不求赞赏，点个喜欢就好.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vagrant/" rel="tag"># Vagrant</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/01/07/%E8%B4%B7%E6%AC%BE%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95%E4%B9%8B%E8%BF%98%E6%AC%BE%E5%85%AC%E5%BC%8F%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0/" rel="next" title="贷款相关算法之还款公式函数实现">
                  <i class="fa fa-chevron-left"></i> 贷款相关算法之还款公式函数实现
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/01/16/%E5%B8%B8%E7%94%A8%E7%9A%84php%E5%85%AC%E5%85%B1%E5%B0%81%E8%A3%85%E5%87%BD%E6%95%B0/" rel="prev" title="常用的php公共封装函数">
                  常用的php公共封装函数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#故事"><span class="nav-number">1.</span> <span class="nav-text">故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本介绍"><span class="nav-number">2.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择的原因"><span class="nav-number">3.</span> <span class="nav-text">选择的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">4.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VirtualBox的安装"><span class="nav-number">4.1.</span> <span class="nav-text">VirtualBox的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vagrant的安装"><span class="nav-number">4.2.</span> <span class="nav-text">Vagrant的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本兼容性"><span class="nav-number">4.3.</span> <span class="nav-text">版本兼容性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Vagrant"><span class="nav-number">5.</span> <span class="nav-text">使用Vagrant</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#box介绍"><span class="nav-number">5.1.</span> <span class="nav-text">box介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教程"><span class="nav-number">5.2.</span> <span class="nav-text">教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vagrantfile“万能胶囊说明书”介绍"><span class="nav-number">5.3.</span> <span class="nav-text">vagrantfile“万能胶囊说明书”介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vagrant-常用命令"><span class="nav-number">6.</span> <span class="nav-text">Vagrant 常用命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙蒿"
      src="/images/shahao.jpg">
  <p class="site-author-name" itemprop="name">沙蒿</p>
  <div class="site-description" itemprop="description">大家好，我是一个很不喜欢写文的程序员，在这里我可以随便的写，因为根本没有人会看到。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙蒿</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">49 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
