<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="指尖脚尖记忆间" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="了解git概念首先先来了解一下git的四种传输协议：本地、ssh、git和http，http协议应该说是最常见的一种，因为简单，以下是各个协议的优点与缺点： 本地协议：顾名思义，远程仓库在该协议中的表示，就是硬盘上的另一个目录优点：简单缺点：所有迭代仓库存储本地一台电脑的情况，增加灾难性数据损失的可能性。">
<meta name="keywords" content="版本控制">
<meta property="og:type" content="article">
<meta property="og:title" content="git如何使用ssh密钥">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;12&#x2F;19&#x2F;git%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8ssh%E5%AF%86%E9%92%A5&#x2F;index.html">
<meta property="og:site_name" content="指尖脚尖记忆间">
<meta property="og:description" content="了解git概念首先先来了解一下git的四种传输协议：本地、ssh、git和http，http协议应该说是最常见的一种，因为简单，以下是各个协议的优点与缺点： 本地协议：顾名思义，远程仓库在该协议中的表示，就是硬盘上的另一个目录优点：简单缺点：所有迭代仓库存储本地一台电脑的情况，增加灾难性数据损失的可能性。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-4d5412a76f9bc636.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-6d2ae49d1d59fb37.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:updated_time" content="2019-11-26T12:48:53.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-4d5412a76f9bc636.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">

<link rel="canonical" href="http://yoursite.com/2018/12/19/git%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8ssh%E5%AF%86%E9%92%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>git如何使用ssh密钥 | 指尖脚尖记忆间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">指尖脚尖记忆间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/19/git%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8ssh%E5%AF%86%E9%92%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shahao.jpg">
      <meta itemprop="name" content="沙蒿">
      <meta itemprop="description" content="大家好，我是一个很不喜欢写文的程序员，在这里我可以随便的写，因为根本没有人会看到。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="指尖脚尖记忆间">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          git如何使用ssh密钥
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-19 20:47:49" itemprop="dateCreated datePublished" datetime="2018-12-19T20:47:49+08:00">2018-12-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-26 20:48:53" itemprop="dateModified" datetime="2019-11-26T20:48:53+08:00">2019-11-26</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"><h3 id="了解git概念"><a href="#了解git概念" class="headerlink" title="了解git概念"></a>了解git概念</h3><p>首先先来了解一下git的四种传输协议：本地、ssh、git和http，http协议应该说是最常见的一种，因为简单，以下是各个协议的优点与缺点：</p><blockquote>
<p>本地协议：顾名思义，远程仓库在该协议中的表示，就是硬盘上的另一个目录<br>优点：简单<br>缺点：所有迭代仓库存储本地一台电脑的情况，增加灾难性数据损失的可能性。</p>
</blockquote><a id="more"></a>




<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令实例：$ git clone file:///opt/git/project.git</span><br></pre></td></tr></table></figure>

<blockquote>
<p>ssh协议：唯一一个同时支持读写操作的网络协议<br>优点：安全– 所有数据传输都是加密和授权的，高效–传输之前尽可能压缩数据<br>缺点：因为安全的机制的存在，它不能实现仓库的匿名访问</p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令实例：$ git clone ssh://user@server:project.git</span><br></pre></td></tr></table></figure>

<blockquote>
<p>git协议：<br>优点：最快<br>缺点：缺少授权机制</p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令实例：$ git clone git@gitlab.com:xxxxxxx/text.git</span><br></pre></td></tr></table></figure>

<blockquote>
<p>http/s协议：超文本传输协议<br>优点：简便<br>缺点：效率更低  </p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令实例：$ git clone https://gitlab.com/xxxxxxxx/text.git</span><br></pre></td></tr></table></figure>

<h3 id="安装git工具"><a href="#安装git工具" class="headerlink" title="安装git工具"></a>安装git工具</h3><p>地址：<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a><br><img src="https://upload-images.jianshu.io/upload_images/7429691-4d5412a76f9bc636.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="深度截图_选择区域_20181223135113.png"></p>
<h3 id="方法与步骤"><a href="#方法与步骤" class="headerlink" title="方法与步骤"></a>方法与步骤</h3><p>初次使用git的用户要使用git协议大概需要三个步骤：</p>
<blockquote>
<p>1、生成密钥对<br>2、设置远程仓库（本文以gitlab为例）上的公钥<br>3、把git的 remote url 修改为git协议</p>
</blockquote>
<p><strong>生成密钥对</strong><br>大多数 Git 服务器都会选择使用 SSH 公钥来进行授权，生成密钥对：公钥和私钥，一般在～/.ssh 目录下（不管什么系统）<br>首先就先查看你的本地是否存在，可以自己创建目录：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/.ssh</span><br><span class="line">$ ls</span><br></pre></td></tr></table></figure>

<p>ssh 目录都没有，可以用 ssh-keygen 来创建</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C "your_email@youremail.com"</span><br><span class="line">Creates a new ssh key using the provided email # Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/home/you/.ssh/id_rsa):</span><br></pre></td></tr></table></figure>

<p>保存文件名，然后输入密码，最后密钥对就生成啦~</p>
<p><strong>ssh</strong><br>ssh-agent bash    //开启ssh代理<br>ssh-add key-file    //添加ssh key文件<br>每次重启机器都执行一下，或者下个sourceTree/Tortoisegit来管理git项目</p>
<p><strong>设置远程仓库</strong><br>登陆你的gitlab帐户。点击你的头像，然后 Settings -&gt; SSH keys<br><img src="https://upload-images.jianshu.io/upload_images/7429691-6d2ae49d1d59fb37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="深度截图_选择区域_20181223140525.png"><br>把生成的公钥内容放进去就ok啦</p>
<p><strong>git的 remote url 修改为git协议</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -v</span><br><span class="line">git remote set-url origin git@github.com:XXXXXXX.git</span><br></pre></td></tr></table></figure>
<h3 id="git远程仓库管理工具"><a href="#git远程仓库管理工具" class="headerlink" title="git远程仓库管理工具"></a>git远程仓库管理工具</h3><p>sourceTree/Tortoisegit</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>不求赞赏，点个喜欢就好.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag"># 版本控制</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/12/18/phpstorm%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95/" rel="next" title="phpstorm断点调试">
                  <i class="fa fa-chevron-left"></i> phpstorm断点调试
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/12/30/2018%EF%BC%9A%E8%AF%B7%E5%96%84%E5%BE%85%E8%BF%99%E4%B8%AA%E5%AD%A9%E5%AD%90%EF%BC%8C%E6%8B%9C%E6%89%98%E5%95%A6%EF%BC%81/" rel="prev" title="2018：请善待这个孩子，拜托啦！">
                  2018：请善待这个孩子，拜托啦！ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#了解git概念"><span class="nav-number">1.</span> <span class="nav-text">了解git概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装git工具"><span class="nav-number">2.</span> <span class="nav-text">安装git工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法与步骤"><span class="nav-number">3.</span> <span class="nav-text">方法与步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git远程仓库管理工具"><span class="nav-number">4.</span> <span class="nav-text">git远程仓库管理工具</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙蒿"
      src="/images/shahao.jpg">
  <p class="site-author-name" itemprop="name">沙蒿</p>
  <div class="site-description" itemprop="description">大家好，我是一个很不喜欢写文的程序员，在这里我可以随便的写，因为根本没有人会看到。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        




<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙蒿</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:04</span>
</div>


        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
