<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="指尖脚尖记忆间" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前些天在学习EasySwoole的时候看到了开发文档上关于提问的艺术，以下是结合了自己开发过程中遇到的问题列出了几点建议： 遇到问题别慌，且看报错提示，有报错信息进行一系列的排查，确定错误范围 利用自己有限的、掌握的知识体系，认真思考出现该问题的原因 如果上两步没解决问题，你可以进行百度了  客观：从开发手册或者文档中寻找问题的解决方案粗暴：复制报错信息，直接百度，查到相似甚至一样的问题，把答案直">
<meta name="keywords" content="程序员">
<meta property="og:type" content="article">
<meta property="og:title" content="提问的艺术">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;01&#x2F;05&#x2F;%E6%8F%90%E9%97%AE%E7%9A%84%E8%89%BA%E6%9C%AF&#x2F;index.html">
<meta property="og:site_name" content="指尖脚尖记忆间">
<meta property="og:description" content="前些天在学习EasySwoole的时候看到了开发文档上关于提问的艺术，以下是结合了自己开发过程中遇到的问题列出了几点建议： 遇到问题别慌，且看报错提示，有报错信息进行一系列的排查，确定错误范围 利用自己有限的、掌握的知识体系，认真思考出现该问题的原因 如果上两步没解决问题，你可以进行百度了  客观：从开发手册或者文档中寻找问题的解决方案粗暴：复制报错信息，直接百度，查到相似甚至一样的问题，把答案直">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-3cc7b6d05eedddc5.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:updated_time" content="2019-11-26T12:51:32.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-3cc7b6d05eedddc5.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">

<link rel="canonical" href="http://yoursite.com/2019/01/05/%E6%8F%90%E9%97%AE%E7%9A%84%E8%89%BA%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>提问的艺术 | 指尖脚尖记忆间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">指尖脚尖记忆间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/05/%E6%8F%90%E9%97%AE%E7%9A%84%E8%89%BA%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shahao.jpg">
      <meta itemprop="name" content="沙蒿">
      <meta itemprop="description" content="大家好，我是一个很不喜欢写文的程序员，在这里我可以随便的写，因为根本没有人会看到。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="指尖脚尖记忆间">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          提问的艺术
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-05 20:50:22" itemprop="dateCreated datePublished" datetime="2019-01-05T20:50:22+08:00">2019-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-26 20:51:32" itemprop="dateModified" datetime="2019-11-26T20:51:32+08:00">2019-11-26</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"><p>前些天在学习EasySwoole的时候看到了开发文档上关于提问的艺术，以下是结合了自己开发过程中遇到的问题列出了几点建议：</p><ol>
<li>遇到问题别慌，且看报错提示，有报错信息进行一系列的排查，确定错误范围</li>
<li>利用自己有限的、掌握的知识体系，认真思考出现该问题的原因</li>
<li>如果上两步没解决问题，你可以进行百度了</li>
</ol><blockquote>
<p>客观：从开发手册或者文档中寻找问题的解决方案<br>粗暴：复制报错信息，直接百度，查到相似甚至一样的问题，把答案直接ctrl+v，成功解决<br>理想：确定错误范围，列出出现问题的情况列表,定点、有步骤的解决问题</p>
</blockquote><a id="more"></a>





<ol start="4">
<li>询问大佬，怎么问呢？下文会说道</li>
<li>做好解决不了的心理准备</li>
<li>换一种解决方式，重复第一个步骤</li>
</ol>
<p>以下是流程图：<br><img src="https://upload-images.jianshu.io/upload_images/7429691-3cc7b6d05eedddc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="个人信息管理系统（修改）.png"></p>
<h3 id="认真思考问题的解决方案"><a href="#认真思考问题的解决方案" class="headerlink" title="认真思考问题的解决方案"></a>认真思考问题的解决方案</h3><p>当问题特别明显,只要有动脑就能解决这个问题时,没有人会喜欢回答这种基础问题,<br>例如:</p>
<ul>
<li>当你知道echo “hello world”语句,却不知道怎么输出”EasySwoole天下第一”时</li>
<li>当你知道如何移动文件到/tmp目录,却不知道移动到指定日期的目录时</li>
<li>当你知道mysql有解释器可以查看是否有使用到索引,却不知道如何看组合索引是否有效时 当报错信息出现的情况,却不知道去搜索时</li>
</ul>
<h3 id="搜索问题的解决方案"><a href="#搜索问题的解决方案" class="headerlink" title="搜索问题的解决方案"></a>搜索问题的解决方案</h3><p>同样,当一个问题直接搜索就能出现答案,却一直拿出来问时,没有人会给伸嘴党喂饭,这是对回答者的一种侮辱<br>请在提问的时候,先尝试在搜索引擎中搜索,或许答案就在第一页</p>
<h3 id="开发手册"><a href="#开发手册" class="headerlink" title="开发手册"></a>开发手册</h3><p>当你在搜索引擎没有找到一些 生僻/不知名/不公开 的一些问题时,或许你得考虑下是否有一份文档还没有看完</p>
<ul>
<li>既然搜索引擎都找不到的问题,那你问对该项目毫不知情的人有什么用呢?</li>
<li>既然有开发文档,那你为什么不尝试下在开发文档中发现这个问题的解决方案呢?</li>
</ul>
<h3 id="问题的基础"><a href="#问题的基础" class="headerlink" title="问题的基础"></a>问题的基础</h3><p>千万不要问你对该问题一无所知的问题,当你没学过php时,请不要问为什么if(){}括号里不加条件就会报错的问题<br>当你提出一个问题的,该问题相应的基础你应该要会,否则你会被人耻笑.<br>例如:</p>
<ul>
<li>当你没看完新手教程,问swoole为什么运行之后改代码要重启</li>
<li>当你没看完面对对象,问为什么不use命名空间就会报错 当你连接websocket时,问为什么会发起一个http请求</li>
</ul>
<h3 id="排查问题"><a href="#排查问题" class="headerlink" title="排查问题"></a>排查问题</h3><p>在提问之前,首先你得学会排查这个问题,确定问题的一个大致范围.否则会让人无从回答.<br>例如: 当你上传文件这个逻辑出现问题时,你问:”为什么我没法上传文件”,是没有人能回答的了你的,你得自行排查,直到一个小范围. 例如:</p>
<ul>
<li>上传文件,选择文件之后,发生错误.</li>
<li>选择文件成功,发起http请求时出错.</li>
<li>发起http请求成功,到后端接收不到文件信息.</li>
<li>接收文件信息成功,无法保存上传文件.</li>
</ul>
<p>将一个大问题分解成一个个步骤,自行测试每个步骤.直到某个步骤出错(如果每个步骤都有错,那就一个个步骤慢慢解决)</p>
<h3 id="提问"><a href="#提问" class="headerlink" title="提问"></a>提问</h3><p>在提问时,我们应该避免以下几种问法:</p>
<ul>
<li>在吗?</li>
<li>大神救我</li>
<li>你好</li>
<li>大佬求带</li>
<li>有没有人用过xxx(说一个框架,或者一个不知名的项目)</li>
<li>大神这个是怎么做的(直接要代码)</li>
<li>可以问个问题吗?(不说问题,等别人回答可不可以)</li>
<li>这个代码有什么错?(发出一串代码,不说问题)</li>
<li>这个代码怎么改?(发出一串代码,不说怎么改,不说问题)</li>
<li>为什么我这个有问题?(截图一段”xxxxx”自行判断输出的错误信息不截图代码)</li>
<li>能不能咨询一下(某种语言,某种框架,某种项目 一个大范围的概念)</li>
</ul>
<h3 id="正确的提问包含以下几点"><a href="#正确的提问包含以下几点" class="headerlink" title="正确的提问包含以下几点:"></a>正确的提问包含以下几点:</h3><ul>
<li>描述准确,准确描述你要实现的功能,问题出现之前以及出现之后的现象</li>
<li>截图准确,不要截一些和问题无关,或者对解决问题没有任何帮助的图</li>
<li>态度端正,虚心请教,没有人有义务帮你.</li>
</ul>
<h3 id="问题可分为以下几种"><a href="#问题可分为以下几种" class="headerlink" title="问题可分为以下几种:"></a>问题可分为以下几种:</h3><ul>
<li>概念问题,某种抽象概念的不理解</li>
<li>代码问题,代码出现非预期的情况,报错等</li>
<li>框架问题,出现框架报错,运行出错,运行逻辑不理解等问题</li>
<li>逻辑问题,对某种功能实现的逻辑不理解</li>
<li>性能优化问题</li>
</ul>
<p>###每种问题的提问方式如下:</p>
<h4 id="概念问题"><a href="#概念问题" class="headerlink" title="概念问题"></a>概念问题</h4><p>概念问题,我们必须要描述准确,并且有自行了解过概念的基础,例如:</p>
<ul>
<li>我不太清楚为什么要用面对对象,直接函数封装不行吗?</li>
<li>为什么协程要是用mysql连接池 等</li>
</ul>
<h4 id="代码问题"><a href="#代码问题" class="headerlink" title="代码问题"></a>代码问题</h4><p>代码问题,我们需要截图代码,以及报错信息,并且说明自己要实现什么功能,例如:</p>
<ul>
<li>我想要实现文件上传,我已经尝试了修改权限,但是不知道为什么代码会报错(附上错误信息,以及代码) 等</li>
</ul>
<h4 id="框架问题"><a href="#框架问题" class="headerlink" title="框架问题"></a>框架问题</h4><p>框架问题,我们需要详细的说明框架的哪个部分,以及发生了什么问题,例如:</p>
<ul>
<li>使用EasySwoole时,发现在生产模式下,调用配置文件错误</li>
<li>使用tp3.2时,上传文件总是报文件夹不存在,但是文件夹存在</li>
<li>使用tp3.2时,session生存时间无法配置</li>
</ul>
<h4 id="逻辑问题"><a href="#逻辑问题" class="headerlink" title="逻辑问题"></a>逻辑问题</h4><p>逻辑问题,我们需要详细描述某个功能的哪部分逻辑,例如:</p>
<ul>
<li>请问session过期是怎么实现的?</li>
<li>请问mysql连接池是怎么实现的?</li>
</ul>
<h4 id="性能优化问题"><a href="#性能优化问题" class="headerlink" title="性能优化问题"></a>性能优化问题</h4><p>性能优化问题,需要先确认慢的地方,然后截图,例如:</p>
<ul>
<li>我发现这段代码执行特别慢,有什么错误吗?(附上代码截图)</li>
<li>这段sql我想实现xxxxx查询,但是非常慢,能优化吗?(附上sql语句,表结构,解释器截图)</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>不求赞赏，点个喜欢就好.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag"># 程序员</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/12/30/2018%EF%BC%9A%E8%AF%B7%E5%96%84%E5%BE%85%E8%BF%99%E4%B8%AA%E5%AD%A9%E5%AD%90%EF%BC%8C%E6%8B%9C%E6%89%98%E5%95%A6%EF%BC%81/" rel="next" title="2018：请善待这个孩子，拜托啦！">
                  <i class="fa fa-chevron-left"></i> 2018：请善待这个孩子，拜托啦！
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/01/06/%E5%88%A9%E7%94%A8%E6%9C%80%E4%BC%98%E5%81%9C%E6%AD%A2%E7%90%86%E8%AE%BA%EF%BC%8C%E5%AF%BB%E6%89%BE%E4%BD%A0%E7%9A%84%E7%9C%9F%E7%88%B1/" rel="prev" title="利用最优停止理论，寻找你的真爱">
                  利用最优停止理论，寻找你的真爱 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#认真思考问题的解决方案"><span class="nav-number">1.</span> <span class="nav-text">认真思考问题的解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索问题的解决方案"><span class="nav-number">2.</span> <span class="nav-text">搜索问题的解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发手册"><span class="nav-number">3.</span> <span class="nav-text">开发手册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题的基础"><span class="nav-number">4.</span> <span class="nav-text">问题的基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排查问题"><span class="nav-number">5.</span> <span class="nav-text">排查问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提问"><span class="nav-number">6.</span> <span class="nav-text">提问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正确的提问包含以下几点"><span class="nav-number">7.</span> <span class="nav-text">正确的提问包含以下几点:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题可分为以下几种"><span class="nav-number">8.</span> <span class="nav-text">问题可分为以下几种:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念问题"><span class="nav-number">8.1.</span> <span class="nav-text">概念问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码问题"><span class="nav-number">8.2.</span> <span class="nav-text">代码问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#框架问题"><span class="nav-number">8.3.</span> <span class="nav-text">框架问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑问题"><span class="nav-number">8.4.</span> <span class="nav-text">逻辑问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能优化问题"><span class="nav-number">8.5.</span> <span class="nav-text">性能优化问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙蒿"
      src="/images/shahao.jpg">
  <p class="site-author-name" itemprop="name">沙蒿</p>
  <div class="site-description" itemprop="description">大家好，我是一个很不喜欢写文的程序员，在这里我可以随便的写，因为根本没有人会看到。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        




<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙蒿</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:04</span>
</div>


        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
