<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="指尖脚尖记忆间" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="整体流程 在第三方平台应用上点击授权  进入授权页面  弹出微信授权页面，下方会显示第三方应用的基本信息  帐号管理员扫码，选择要授权的账号，进行授权（可自定义权限）  是否授权成功，回调页面显示 技术实现第三方平台方获取预授权码（pre_auth_code）接入在第三方平台应用上点击授权的时候会获取授权的预授权码（pre_auth_code），有效期为10分钟。">
<meta name="keywords" content="微信第三方平台">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序（公众号）授权给第三方平台流程梳理和实现">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;%E5%B0%8F%E7%A8%8B%E5%BA%8F%EF%BC%88%E5%85%AC%E4%BC%97%E5%8F%B7%EF%BC%89%E6%8E%88%E6%9D%83%E7%BB%99%E7%AC%AC%E4%B8%89%E6%96%B9%E5%B9%B3%E5%8F%B0%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0&#x2F;index.html">
<meta property="og:site_name" content="指尖脚尖记忆间">
<meta property="og:description" content="整体流程 在第三方平台应用上点击授权  进入授权页面  弹出微信授权页面，下方会显示第三方应用的基本信息  帐号管理员扫码，选择要授权的账号，进行授权（可自定义权限）  是否授权成功，回调页面显示 技术实现第三方平台方获取预授权码（pre_auth_code）接入在第三方平台应用上点击授权的时候会获取授权的预授权码（pre_auth_code），有效期为10分钟。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-253978f27f3ebf96.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-1f822a5a2c7d5609.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-44af97e1cc29aa64.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-0762d88b8864caeb.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-5fe7791c5d8e8a1e.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-f6cf588847e9aa89.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:updated_time" content="2019-11-18T06:17:29.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-253978f27f3ebf96.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">

<link rel="canonical" href="http://yoursite.com/2019/11/06/%E5%B0%8F%E7%A8%8B%E5%BA%8F%EF%BC%88%E5%85%AC%E4%BC%97%E5%8F%B7%EF%BC%89%E6%8E%88%E6%9D%83%E7%BB%99%E7%AC%AC%E4%B8%89%E6%96%B9%E5%B9%B3%E5%8F%B0%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>小程序（公众号）授权给第三方平台流程梳理和实现 | 指尖脚尖记忆间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">指尖脚尖记忆间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/06/%E5%B0%8F%E7%A8%8B%E5%BA%8F%EF%BC%88%E5%85%AC%E4%BC%97%E5%8F%B7%EF%BC%89%E6%8E%88%E6%9D%83%E7%BB%99%E7%AC%AC%E4%B8%89%E6%96%B9%E5%B9%B3%E5%8F%B0%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shahao.jpg">
      <meta itemprop="name" content="沙蒿">
      <meta itemprop="description" content="大家好，我是一个很不喜欢写文的程序员，在这里我可以随便的写，因为根本没有人会看到。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="指尖脚尖记忆间">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          小程序（公众号）授权给第三方平台流程梳理和实现
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-06 23:39:55" itemprop="dateCreated datePublished" datetime="2019-11-06T23:39:55+08:00">2019-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-18 14:17:29" itemprop="dateModified" datetime="2019-11-18T14:17:29+08:00">2019-11-18</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"><p><img src="https://upload-images.jianshu.io/upload_images/7429691-253978f27f3ebf96.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p><h3 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h3><ul>
<li>在第三方平台应用上点击授权</li>
</ul><p><img src="https://upload-images.jianshu.io/upload_images/7429691-1f822a5a2c7d5609.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p><ul>
<li>进入授权页面</li>
</ul><p><img src="https://upload-images.jianshu.io/upload_images/7429691-44af97e1cc29aa64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p><ul>
<li>弹出微信授权页面，下方会显示第三方应用的基本信息</li>
</ul><p><img src="https://upload-images.jianshu.io/upload_images/7429691-0762d88b8864caeb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p><ul>
<li><strong>帐号管理员</strong>扫码，选择要授权的账号，进行授权（可自定义权限）</li>
</ul><p><img src="https://upload-images.jianshu.io/upload_images/7429691-5fe7791c5d8e8a1e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p><ul>
<li>是否授权成功，回调页面显示</li>
</ul><h3 id="技术实现"><a href="#技术实现" class="headerlink" title="技术实现"></a>技术实现</h3><h5 id="第三方平台方获取预授权码（pre-auth-code）"><a href="#第三方平台方获取预授权码（pre-auth-code）" class="headerlink" title="第三方平台方获取预授权码（pre_auth_code）"></a>第三方平台方获取预授权码（pre_auth_code）</h5><p>接入在第三方平台应用上点击授权的时候会获取授权的预授权码（pre_auth_code），有效期为10分钟。</p><a id="more"></a>












<ul>
<li>调用接口地址</li>
</ul>
<blockquote>
<p>POST <a href="https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode?component_access_token=COMPONENT_ACCESS_TOKEN" target="_blank" rel="noopener">https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode?component_access_token=COMPONENT_ACCESS_TOKEN</a></p>
</blockquote>
<p>在调用此接口前，需要先获取第三方平台的令牌（也叫接口调用凭证component_access_token）</p>
<ul>
<li>参数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;component_appid&quot;: &quot;appid_value&quot; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="后端返回参数，前端拼装请求微信url"><a href="#后端返回参数，前端拼装请求微信url" class="headerlink" title="后端返回参数，前端拼装请求微信url"></a>后端返回参数，前端拼装请求微信url</h4><p>加入授权页面的时候，前端将后端返回的数据进行组织，点击组装后的url调整按钮，就可以弹出授权窗口。（<strong>微信做了限制，只能在第三方平台在设置的回调url地址才可以访问，其他本地地址无效</strong>）<br><img src="https://upload-images.jianshu.io/upload_images/7429691-f6cf588847e9aa89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>后端返回的参数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&apos;component_appid&apos; =&gt; &apos;XXX&apos;,  //第三方平台app_id</span><br><span class="line">&apos;pre_auth_code&apos;   =&gt; &apos;pre_auth_code&apos;  //  预授权码</span><br><span class="line">&apos;redirect_uri&apos;    =&gt; &apos;https://mp.weixin.qq.com/cgi-bin/componentloginpage&apos;,  //拼装的URL地址</span><br><span class="line">&apos;auth_type&apos;       =&gt;  1,  //1 2 3  要授权的帐号类型</span><br><span class="line">&apos;biz_appid&apos;       =&gt;  &apos;xxx&apos;  //指定授权唯一的小程序或公众号</span><br></pre></td></tr></table></figure>

<ul>
<li>拼装示例</li>
</ul>
<blockquote>
<p><a href="https://mp.weixin.qq.com/cgi-bin/componentloginpage?component_appid=xxxx&amp;pre_auth_code=xxxxx&amp;redirect_uri=xxxx&amp;auth_type=xxx" target="_blank" rel="noopener">https://mp.weixin.qq.com/cgi-bin/componentloginpage?component_appid=xxxx&amp;pre_auth_code=xxxxx&amp;redirect_uri=xxxx&amp;auth_type=xxx</a></p>
</blockquote>
<h4 id="用户授权，同意授权"><a href="#用户授权，同意授权" class="headerlink" title="用户授权，同意授权"></a>用户授权，同意授权</h4><p>用户进入第三方平台授权页后，需要确认并同意将自己的公众号或小程序授权给第三方平台方，完成授权流程。此时在微信上，公众号已经授权给第三方平台了，在公众号平台上可以看到授权平台。然后第三方平台需要拿到公众号的基本信息、授权信息和执行权限，需要回调地址进行处理、保存授权信息（<strong>access_token和refresh_token</strong>）。</p>
<h4 id="回调地址处理授权信息"><a href="#回调地址处理授权信息" class="headerlink" title="回调地址处理授权信息"></a>回调地址处理授权信息</h4><p>这个回调地址是在第三方平台上设置的，拿到授权码（auth_code）后，使用授权码换取公众号或小程序的接口调用凭据和授权信息。</p>
<ul>
<li>调用接口为：</li>
</ul>
<blockquote>
<p>POST <a href="https://api.weixin.qq.com/cgi-bin/component/api_query_auth?component_access_token=COMPONENT_ACCESS_TOKEN" target="_blank" rel="noopener">https://api.weixin.qq.com/cgi-bin/component/api_query_auth?component_access_token=COMPONENT_ACCESS_TOKEN</a></p>
</blockquote>
<ul>
<li>参数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;component_appid&quot;:&quot;appid_value&quot; ,  //第三方平台 appid</span><br><span class="line">  &quot;authorization_code&quot;: &quot;auth_code_value&quot;  //授权码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回是仅仅是授权信息（authorization_info）。authorizer_appid，authorizer_access_token，expires_in，authorizer_refresh_token以及权限id集这些数据。稍未获得公众号一些基本帐号信息（公众号名称、头像等等），这时候需要去获取授权方的帐号基本信息。</p>
<ul>
<li>调用接口为：</li>
</ul>
<blockquote>
<p>POST <a href="https://api.weixin.qq.com/cgi-bin/component/api_get_authorizer_info?component_access_token==COMPONENT_ACCESS_TOKEN" target="_blank" rel="noopener">https://api.weixin.qq.com/cgi-bin/component/api_get_authorizer_info?component_access_token==COMPONENT_ACCESS_TOKEN</a></p>
</blockquote>
<ul>
<li>参数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;component_appid&quot;:&quot;appid_value&quot; ,  //第三方平台 appid</span><br><span class="line">  &quot;authorizer_appid&quot;: &quot;auth_code_value&quot;  //授权方 appid</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>拿到信息后你就可以保存到数据库里了，整个微信公众号授权的流程就结束了，后续根据各自业务对授权信息和帐号信息进行其他业务处理就ok。</p>
<h3 id="实例代码"><a href="#实例代码" class="headerlink" title="实例代码"></a>实例代码</h3><blockquote>
<p><strong>$this-&gt;request()-&gt;getParams()</strong> 是封装好的获取参数的方法，可自行替代<br><strong>getComAccessToken()</strong> 是封装好的获取第三方接口调用凭证的方法，可自行替代<br><strong>httpsCurl()</strong> 是封装好的请求微信的方法，可自行替代<br><strong>WX_APP_ID</strong> 是全局参数第三方平台的app_id</p>
</blockquote>
<p>PS:这里的代码仅仅只是把整个业务流程写在一起，方便阅读，实际场景中代码当然不会这样子写</p>
<p>获取预授权码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * Created by 沙蒿.</span><br><span class="line">     * @desc 获取预授权码pre_auth_code，有效期10分钟</span><br><span class="line">     */</span><br><span class="line">    public function getWxPreAuthCode()</span><br><span class="line">    &#123;</span><br><span class="line">        $authType = $this-&gt;request()-&gt;getParams(&apos;auth_type&apos;) ?? 1;</span><br><span class="line">        //1公众号授权，2小程序授权</span><br><span class="line">        if (empty($authType) || !in_array($authType, [1, 2])) &#123;</span><br><span class="line">            return $this-&gt;error(100201);</span><br><span class="line">        &#125;</span><br><span class="line">        //获取第三方平台接口调用凭证</span><br><span class="line">        $comAccToken = $this-&gt;getComAccessToken();</span><br><span class="line">        //请求微信服务器获取预授权码url地址</span><br><span class="line">        $url         = &apos;https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode?component_access_token=&apos; . $comAccToken;</span><br><span class="line">        // 获取授权请求二维码url地址</span><br><span class="line">        $reqUrl      = &apos;https://mp.weixin.qq.com/cgi-bin/componentloginpage&apos;;</span><br><span class="line">        $preAuthCode = CommonService::getInstance()-&gt;httpsCurl($url, &apos;post&apos;, &apos;json&apos;, [</span><br><span class="line">            &apos;component_appid&apos; =&gt; WX_APP_ID</span><br><span class="line">        ]);</span><br><span class="line">        //组装格式，返回</span><br><span class="line">        $result = [</span><br><span class="line">            &apos;component_appid&apos; =&gt; WX_APP_ID,</span><br><span class="line">            &apos;pre_auth_code&apos;   =&gt; $preAuthCode[&apos;pre_auth_code&apos;],</span><br><span class="line">            &apos;redirect_uri&apos;    =&gt; $reqUrl,</span><br><span class="line">            &apos;auth_type&apos;       =&gt; $authType,</span><br><span class="line">        ];</span><br><span class="line">        if (!empty($bizAppId)) &#123;</span><br><span class="line">            $result[&apos;biz_appid&apos;] = $bizAppId;</span><br><span class="line">        &#125;</span><br><span class="line">        return $result;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>回调地址处理授权信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * Created by 沙蒿.</span><br><span class="line">     * @desc 微信授权</span><br><span class="line">     * 授权后回调URI，得到授权码（authorization_code）和过期时间10分钟,使用授权码换取公众号或小程序的接口调用凭据和授权信息</span><br><span class="line">     */</span><br><span class="line">    public function wxOAuth()</span><br><span class="line">    &#123;</span><br><span class="line">        //接收授权码auth_code</span><br><span class="line">        $code = $this-&gt;request()-&gt;getParams(&apos;auth_code&apos;);</span><br><span class="line">        //校验参数</span><br><span class="line">        if (empty($code)) &#123;</span><br><span class="line">            return $this-&gt;error(100202);</span><br><span class="line">        &#125;</span><br><span class="line">        //获取第三方平台的接口调用凭证</span><br><span class="line">        $comAccToken = $this-&gt;getComAccessToken();</span><br><span class="line">        //使用授权码换取公众号或小程序的接口调用凭据和授权信息</span><br><span class="line">        $queryAuthUrl = &apos;https://api.weixin.qq.com/cgi-bin/component/api_query_auth?component_access_token=&apos; . $comAccToken;</span><br><span class="line">        $authInfo     = CommonService::getInstance()-&gt;httpsCurl($queryAuthUrl, &apos;post&apos;, &apos;json&apos;, [</span><br><span class="line">            &apos;component_appid&apos;    =&gt; WX_APP_ID,</span><br><span class="line">            &apos;authorization_code&apos; =&gt; $code</span><br><span class="line">        ]);</span><br><span class="line">        //获取授权信息</span><br><span class="line">        $authInfo        = $authInfo[&apos;authorization_info&apos;];</span><br><span class="line">        $authorizerAppId = $authInfo[&apos;authorizer_appid&apos;]; //授权方appid</span><br><span class="line">        //获取授权方的帐号基本信息</span><br><span class="line">        $authorizerInfoUrl = &apos;https://api.weixin.qq.com/cgi-bin/component/api_get_authorizer_info?component_access_token=&apos; . $comAccToken;</span><br><span class="line">        $appInfo           = CommonService::getInstance()-&gt;httpsCurl($authorizerInfoUrl, &apos;post&apos;, &apos;json&apos;, [</span><br><span class="line">            &apos;component_appid&apos;  =&gt; WX_APP_ID,</span><br><span class="line">            &apos;authorizer_appid&apos; =&gt; $authorizerAppId</span><br><span class="line">        ]);</span><br><span class="line">        //保存授权信息和帐号信息</span><br><span class="line">        $this-&gt;saveWxAuth($authInfo, $appInfo);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>不求赞赏，点个喜欢就好.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E4%BF%A1%E7%AC%AC%E4%B8%89%E6%96%B9%E5%B9%B3%E5%8F%B0/" rel="tag"># 微信第三方平台</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/06/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%B9%B3%E5%8F%B0%E4%BB%A3%E6%9B%BF%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0/" rel="next" title="第三方平台代替小程序实现登录功能流程梳理和实现">
                  <i class="fa fa-chevron-left"></i> 第三方平台代替小程序实现登录功能流程梳理和实现
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/07/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%B9%B3%E5%8F%B0%E4%BB%A3%E5%B0%8F%E7%A8%8B%E5%BA%8F%EF%BC%88%E5%85%AC%E4%BC%97%E5%8F%B7%EF%BC%89%E4%B8%9A%E5%8A%A1%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/" rel="prev" title="第三方平台代小程序（公众号）业务常见错误">
                  第三方平台代小程序（公众号）业务常见错误 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体流程"><span class="nav-number">1.</span> <span class="nav-text">整体流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术实现"><span class="nav-number">2.</span> <span class="nav-text">技术实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第三方平台方获取预授权码（pre-auth-code）"><span class="nav-number">2.0.1.</span> <span class="nav-text">第三方平台方获取预授权码（pre_auth_code）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后端返回参数，前端拼装请求微信url"><span class="nav-number">2.1.</span> <span class="nav-text">后端返回参数，前端拼装请求微信url</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户授权，同意授权"><span class="nav-number">2.2.</span> <span class="nav-text">用户授权，同意授权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回调地址处理授权信息"><span class="nav-number">2.3.</span> <span class="nav-text">回调地址处理授权信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例代码"><span class="nav-number">3.</span> <span class="nav-text">实例代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙蒿"
      src="/images/shahao.jpg">
  <p class="site-author-name" itemprop="name">沙蒿</p>
  <div class="site-description" itemprop="description">大家好，我是一个很不喜欢写文的程序员，在这里我可以随便的写，因为根本没有人会看到。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        




<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙蒿</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">55 分钟</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
