<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="指尖脚尖记忆间" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="近段时间的实习工作，让我跟另一个实习小伙伴有了一定的交流，毕竟技能水平相当，关注的技术要点基本一致，所以比较容易得到交流和学习。之前在一家外包公司工作的我，相对来说项目经验比小伙伴多一些，发现一些他在项目开发过程并没有那么注意并存在无知区域的东西，在这里我梳理了一些编程须知，主要是一些经验的分享（入门级的，大佬勿喷哈）">
<meta name="keywords" content="程序员">
<meta property="og:type" content="article">
<meta property="og:title" content="编程思维，你需要知道的几个点">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;03&#x2F;21&#x2F;%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E5%87%A0%E4%B8%AA%E7%82%B9&#x2F;index.html">
<meta property="og:site_name" content="指尖脚尖记忆间">
<meta property="og:description" content="近段时间的实习工作，让我跟另一个实习小伙伴有了一定的交流，毕竟技能水平相当，关注的技术要点基本一致，所以比较容易得到交流和学习。之前在一家外包公司工作的我，相对来说项目经验比小伙伴多一些，发现一些他在项目开发过程并没有那么注意并存在无知区域的东西，在这里我梳理了一些编程须知，主要是一些经验的分享（入门级的，大佬勿喷哈）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-2fdf75e0c0fa545a.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-4a2ad301a1065ee0.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:updated_time" content="2019-11-18T08:39:22.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;7429691-2fdf75e0c0fa545a.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">

<link rel="canonical" href="http://yoursite.com/2019/03/21/%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E5%87%A0%E4%B8%AA%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>编程思维，你需要知道的几个点 | 指尖脚尖记忆间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">指尖脚尖记忆间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/21/%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E5%87%A0%E4%B8%AA%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shahao.jpg">
      <meta itemprop="name" content="沙蒿">
      <meta itemprop="description" content="大家好，我是一个很不喜欢写文的程序员，在这里我可以随便的写，因为根本没有人会看到。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="指尖脚尖记忆间">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          编程思维，你需要知道的几个点
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-21 16:38:34" itemprop="dateCreated datePublished" datetime="2019-03-21T16:38:34+08:00">2019-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-18 16:39:22" itemprop="dateModified" datetime="2019-11-18T16:39:22+08:00">2019-11-18</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"><p>近段时间的实习工作，让我跟另一个实习小伙伴有了一定的交流，毕竟技能水平相当，关注的技术要点基本一致，所以比较容易得到交流和学习。之前在一家外包公司工作的我，相对来说项目经验比小伙伴多一些，发现一些他在项目开发过程并没有那么注意并存在无知区域的东西，在这里我梳理了一些编程须知，主要是一些经验的分享（入门级的，大佬勿喷哈）</p><a id="more"></a>



<h2 id="IDE工具的准备"><a href="#IDE工具的准备" class="headerlink" title="IDE工具的准备"></a>IDE工具的准备</h2><p><strong>“好的工具是成功的一半”</strong>，每一次开始一个项目的时候，我都会根据项目的情况选择相应的工具，这里的工具不单单指的是编辑器，更主要的是一种调试环境，便于debug。有句话说的好“工欲善其事必先利其器”说的就是这个道理，好的工具准备往往是成功的前提，这点别不信啊，有些人怕麻烦就不在本地在部署一边环境，而直接拿自己N久前部署在线上服务器的环境（然而这个环境并不适合），这个时候我就建议大家使用vagrant部署开发环境了，详细可看我之前的教程[vagrant部署]。(<a href="https://www.jianshu.com/p/492bdee4106a" target="_blank" rel="noopener">https://www.jianshu.com/p/492bdee4106a</a>)</p>
<h3 id="编辑器推荐"><a href="#编辑器推荐" class="headerlink" title="编辑器推荐"></a>编辑器推荐</h3><p>个人推荐jetbrains系列的编辑工具，好用自己体会。这个系列的IDE都完美的正常支持git版本操作，图形化的操作对于对命令行恐惧的朋友们可以试试我的<a href="https://www.jianshu.com/p/aefd6c0cf18c" target="_blank" rel="noopener">git图形化教程</a><br><img src="https://upload-images.jianshu.io/upload_images/7429691-2fdf75e0c0fa545a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="postman调试"><a href="#postman调试" class="headerlink" title="postman调试"></a>postman调试</h3><p>我想不用我过多介绍吧，一个后端的开发者，这个工具是必备的，左侧是我保存的一些api接口的目录地址，需要用的时候直接点击调试，真是方便快捷。<br><img src="https://upload-images.jianshu.io/upload_images/7429691-4a2ad301a1065ee0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="编码规范"><a href="#编码规范" class="headerlink" title="编码规范"></a>编码规范</h2><p>每一项编程语言都有他自己的编码规范，哪里适合加空格，哪里适合空行，建议下划线还是驼峰，一般会有一些能愿动词需要大家了解一下：</p>
<ul>
<li>必须 (MUST)：绝对，严格遵循，请照做，无条件遵守；</li>
<li>一定不可 (MUST NOT)：禁令，严令禁止；</li>
<li>应该 (SHOULD) ：强烈建议这样做，但是不强求；</li>
<li>不该 (SHOULD NOT)：强烈不建议这样做，但是不强求；</li>
<li>可以 (MAY) 和 可选 (OPTIONAL) ：选择性高一点，在这个文档内，此词语使用较少；</li>
</ul>
<p>如果是PHP开发者，一般是遵守这一套标准规范的<a href="https://learnku.com/docs/psr" target="_blank" rel="noopener">PHP PSR 标准规范</a></p>
<h2 id="学会debug，很重要"><a href="#学会debug，很重要" class="headerlink" title="学会debug，很重要"></a>学会debug，很重要</h2><p>不管你学习任何一门语言，都需要一项基本功——debug，有句话说的好“开发五分钟，调试2小时”，会不会 debug，有没有 debug 的意识，懂不懂 debug 的技巧，是有没有入门编程的重要标志。就像小学读英语的时候，在英文单词旁备注“中文读音”是每个人都做过的事情，如果你一直不学会单词的读法，你可能就只会读你备注的那些词语了。类似这一点需要我们在编码的过程中不断的积累经验和总结，网络教程和文档是不会强调并教你如何调试的。</p>
<h3 id="学会看报错信息"><a href="#学会看报错信息" class="headerlink" title="学会看报错信息"></a>学会看报错信息</h3><p>绝大多数问题不是直接在代码层面就出现的，而是运行时才发生。这时候正常都会导致程序中断并输出报错信息。一般从报错信息里就可以看出报错的位置和原因。<br>很多初学者怕看报错信息，这不行。即使英语不好，也尝试着去看，套路就那么些，看几次你就大概熟悉了，但对你调试的帮助非常大。</p>
<p>不过有时报错显示的位置是有问题的，这种情况通常的原因都是前面某一行的括号或者引号有问题，而导致后面的代码错乱。所以如果报错指出的位置看不出问题，试着往前看一看。</p>
<p>在代码中使用 try…except 可以避免程序因异常中断。但在开发时不要使用异常处理，否则阻止了报错信息的发出，影响调试。</p>
<p>报错信息还有个用处就是直接复制到搜索引擎里进行搜索，而这方面 Google 的结果比百度要好，英文网站要比中文网站好。（怎样用 Google 这个话题不便在此公开讨论。）</p>
<h3 id="断点调试，log-查看日志文件报错信息"><a href="#断点调试，log-查看日志文件报错信息" class="headerlink" title="断点调试，log 查看日志文件报错信息"></a>断点调试，log 查看日志文件报错信息</h3><p>在程序中输出并分析 log（日志）是一种很基本但却很灵活很有效的调试方式。使用 print 就是 log 的最常用方法。</p>
<p>log 的作用主要是：</p>
<ul>
<li><p>确定程序的运行路径。一个函数有没有被调用，一个 if 块有没有被执行，一个 while 循环执行了几次，到了哪一步中断了，都可以通过 print 出相关信息来查看。</p>
</li>
<li><p>查看变量的状态。程序自身的报错会告诉你发生了什么错误，但你还需要找出为什么会发生错误。通过 print 输出出错语句涉及到的相关变量的值和类型，可以帮助分析出错原因。</p>
</li>
<li><p>找出出错位置。往往错误的原因并不在报错的位置，所以多输出一些标记，多 print 不同位置的变量值，查看变量在运行过程中值的变化情况，可以观察是在哪里发生了问题。</p>
</li>
</ul>
<h3 id="通过-log-调试的经验技巧："><a href="#通过-log-调试的经验技巧：" class="headerlink" title="通过 log 调试的经验技巧："></a>通过 log 调试的经验技巧：</h3><ul>
<li>多输出一些辅助信息，方便自己查看，不然一堆数据看花眼。比如我一般输出时会标注上变量名，再输出变量类型，以及变量的值。比如：</li>
</ul>
<ul>
<li><p>在出错行之前输出。报错行涉及的一些变量，他们的数值和类型，全都输出出来，看看和预期是否一致。</p>
</li>
<li><p>一行做一件事。如果你出错的一行里连续调用了多个函数或运算，请分开写，分开输出。</p>
</li>
<li><p>对于字符串，直接 print 会被转义和解码，影响对变量实际值的观察。可以用 print(repr(text)) 或 print([text]) 的方式查看。</p>
</li>
<li><p>对于编码问题，用好 type 方法和 chardet 库辅助判断。这点之前编码相关的文章里有说明，公众号里回复 pycharm 可查看。</p>
</li>
<li><p>为了方便记录和回溯问题日志，通常也会将 log 输出到文件。也有专门的 logging 模块做这事。</p>
</li>
</ul>
<p>（以上内容，来自<a href="https://blog.csdn.net/qq_40523737/article/details/82846735" target="_blank" rel="noopener">csdn博客园</a>）</p>
<h2 id="熟练某一框架"><a href="#熟练某一框架" class="headerlink" title="熟练某一框架"></a>熟练某一框架</h2><p>前期在于使用，重在框架结构，后理解框架的设计模式和理念<br>当你熟练掌握一门语言后就可以举一反三啦：随便给你一个框架，看一会开发文档，就可以上手敲码啦；更上一级别自然就是直接组织搭建属于自己的框架啦。（确实不难）</p>
<h2 id="善于总结"><a href="#善于总结" class="headerlink" title="善于总结"></a>善于总结</h2><p>嗯，像我们团队的小伙伴一样，勿忘初心好好学习，老师在n年前就叫我们了：好记性不如烂笔头，多看多写多练习，emmm，文字写完了，我该上班了！！！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>不求赞赏，点个喜欢就好.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag"># 程序员</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/03/17/%E6%8A%AB%E6%98%9F%E6%88%B4%E6%9C%88%EF%BC%8C%E6%88%91%E4%B8%A4%E7%82%B9%E4%B8%80%E7%BA%BF%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E7%94%9F%E6%B4%BB%E3%80%82/" rel="next" title="披星戴月，我两点一线的程序员生活。">
                  <i class="fa fa-chevron-left"></i> 披星戴月，我两点一线的程序员生活。
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/03/28/%E6%8B%92%E7%BB%9D%E4%BA%BA%E5%B7%A5%E6%96%B0%E5%A2%9E%E5%8D%95%E6%9D%A1%E6%95%B0%E6%8D%AE%EF%BC%8CPHP%E5%AE%9E%E7%8E%B0%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE/" rel="prev" title="拒绝人工新增单条数据，PHP实现读取文件导入数据">
                  拒绝人工新增单条数据，PHP实现读取文件导入数据 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IDE工具的准备"><span class="nav-number">1.</span> <span class="nav-text">IDE工具的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑器推荐"><span class="nav-number">1.1.</span> <span class="nav-text">编辑器推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#postman调试"><span class="nav-number">1.2.</span> <span class="nav-text">postman调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码规范"><span class="nav-number">2.</span> <span class="nav-text">编码规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学会debug，很重要"><span class="nav-number">3.</span> <span class="nav-text">学会debug，很重要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学会看报错信息"><span class="nav-number">3.1.</span> <span class="nav-text">学会看报错信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断点调试，log-查看日志文件报错信息"><span class="nav-number">3.2.</span> <span class="nav-text">断点调试，log 查看日志文件报错信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-log-调试的经验技巧："><span class="nav-number">3.3.</span> <span class="nav-text">通过 log 调试的经验技巧：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#熟练某一框架"><span class="nav-number">4.</span> <span class="nav-text">熟练某一框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#善于总结"><span class="nav-number">5.</span> <span class="nav-text">善于总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙蒿"
      src="/images/shahao.jpg">
  <p class="site-author-name" itemprop="name">沙蒿</p>
  <div class="site-description" itemprop="description">大家好，我是一个很不喜欢写文的程序员，在这里我可以随便的写，因为根本没有人会看到。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙蒿</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">50k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
